{
  "name": "bootsrap-nwe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-social": "^5.1.1",
    "del": "^6.0.0",
    "font-awesome": "^4.7.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-flatmap": "^1.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.30",
    "imagemin": "^7.0.1",
    "jquery": "^3.5.1",
    "lite-server": "^2.6.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^3.2.1"
  },
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "hussein haj hasan",
  "license": "ISC"
}
